# SpaceX-Rockets-Application

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/spacex/rockets/: RocketsSpacexProjectApplication.java
src/main/java/com/example/spacex/rockets/assembler/: RocketResourceAssembler.java
src/main/java/com/example/spacex/rockets/config/: SwaggerConfig.java
src/main/java/com/example/spacex/rockets/controller/: RocketController.java
src/main/java/com/example/spacex/rockets/dto/: CompositeFairingDto.java  EnginesDto.java  FirstStageDto.java  LandingLegsDto.java  LengthDto.java  PayloadWeightDto.java  PayloadsDto.java  RocketDto.java  RocketDtoRequest.java  SecondStageDto.java  ThrustDto.java
src/main/java/com/example/spacex/rockets/exception/: ApiExceptionHandler.java  DuplicateResourceException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/example/spacex/rockets/mapper/: Mapper.java
src/main/java/com/example/spacex/rockets/model/: CompositeFairing.java  Engines.java  FirstStage.java  LandingLegs.java  Length.java  PayloadWeight.java  Payloads.java  Rocket.java  SecondStage.java  Stage.java  Thrust.java
src/main/java/com/example/spacex/rockets/repository/: EnginesRepository.java  FirstStageRepository.java  PayloadWeightRepository.java  PayloadsRepository.java  RocketRepository.java  SecondStageRepository.java
src/main/java/com/example/spacex/rockets/repository/specification/: RocketSpecification.java
src/main/java/com/example/spacex/rockets/service/: RocketService.java
src/main/java/com/example/spacex/rockets/sx/config/: WebClientConfig.java
src/main/java/com/example/spacex/rockets/sx/controller/: SXRocketController.java
src/main/java/com/example/spacex/rockets/sx/service/: SXRocketService.java
src/main/java/com/example/spacex/rockets/sx/sxdto/: SXCompositeFairingDto.java  SXEnginesDto.java  SXFirstStageDto.java  SXLandingLegsDto.java  SXLengthDto.java  SXPayloadWeightDto.java  SXPayloadsDto.java  SXRocketDto.java  SXSecondStageDto.java  SXThrustDto.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create_rocket_table.sql  V2__create_first_stage_table.sql  V3__create_second_stage_table.sql  V4__create_engines_table.sql  V5__create_payloads_table.sql  V6__create_payload_weight_table.sql  V7__create_rocket_payload_weight_table.sql  V8__create_ref_constraint.sql
src/main/resources/erd/: Rocket_ERD.html
src/test/java/com/example/spacex/rockets/: RocketsSpacexProjectApplicationTests.java
src/test/java/com/example/spacex/rockets/controller/: RocketControllerTest.java
src/test/java/com/example/spacex/rockets/integration/: RocketIntegrationTest.java
src/test/java/com/example/spacex/rockets/repository/: RocketRepositoryTest.java
src/test/java/com/example/spacex/rockets/service/: RocketServiceTest.java
src/test/java/com/example/spacex/rockets/utils/: TestUtils.java
src/test/resources/: application.properties
src/test/resources/dataset/: dataSet.xml
