spring.profiles.active=@spring.profiles.active@

spacex.api.baseurl=https://api.spacexdata.com/v3/

application.path=rockets

server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rocket_user
spring.datasource.password=rocket
spring.datasource.url=jdbc:postgresql://localhost:5432/rockets
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#swagger configuration
springdoc.packagesToScan=com.endava.intern_spacex_project.controller
springdoc.pathsToMatch=/rockets, /rockets/*
springdoc.swagger-ui.path=/swagger-ui.html

spring.flyway.enabled=true
spring.flyway.schemas=rockets
spring.flyway.locations=classpath:db/migration


